########################################################################################################################
# ENV Variables used for local development
# Use the command $make dotenv_linter to validate this file
########################################################################################################################
COMPOSE_PROJECT_NAME={{ COMPOSE_PROJECT_NAME }}
PROJECT_NAME={{ PROJECT_NAME }}
REGION={{ REGION }}
AWS_DEFAULT_REGION={{ REGION }}
# Name of the output of the terraform plan
PLAN_BINARY_FILE={{ PLAN_BINARY_FILE }}
PLAN_JSON_FILE={{ PLAN_JSON_FILE }}
PROJECT_ROOT_DIR={{ PROJECT_ROOT_DIR if PROJECT_ROOT_DIR is not none else '' }}
PROJECT_DIR={{ PROJECT_DIR if PROJECT_DIR is not none else '' }}
DOCKER_WORKDIR=/project/{{ PROJECT_DIR if PROJECT_DIR is not none else '' }}

########################################################################################################################
# GITLAB CI
# Use to validate the .gitlab-ci.yml file with the command $make gitlab_linter
########################################################################################################################

GENERATE_GITLAB_CI={{ GENERATE_GITLAB_CI | default(False) }}

{% if CICD_RUNNER_TAGS %}
# Gitlab-ci runner tags, seperate tags by comma (,)
CICD_RUNNER_TAGS={{ CICD_RUNNER_TAGS | join(',') }}

{% endif %}
{% if CICD_ROLE_NAME %}
CICD_ROLE_NAME={{ CICD_ROLE_NAME }}

{% endif %}
{% if CICD_ACCOUNT_ID %}
CICD_ACCOUNT_ID={{ CICD_ACCOUNT_ID }}

{% endif %}

GIT_DEPTH={{ GIT_DEPTH | default(20) }}
########################################################################################################################
# Docker Compose image tags to use
########################################################################################################################
DOCKER_REGISTRY={{ DOCKER_REGISTRY | default("", true)  }}
BASH_VERSION_TAG={{ BASH_VERSION_TAG | default("5", true) }}
TFENV_VERSION={{ TFENV_VERSION | default("3.0.0", true) }}
TFENV_IMAGE_TAG={{ TFENV_IMAGE_TAG | default("latest", true) }}
TERRAFORM_DOCS_IMAGE_TAG={{ TERRAFORM_DOCS_IMAGE_TAG | default("latest", true) }}
PRECOMMIT_IMAGE_TAG={{ PRECOMMIT_IMAGE_TAG | default("latest", true) }}
TFLINT_IMAGE_TAG={{ TFLINT_IMAGE_TAG  | default("latest", true)}}
DRIFTCTL_IMAGE_TAG={{ DRIFTCTL_IMAGE_TAG | default("latest", true) }}
DOTENV_LINTER_IMAGE_TAG={{ DRIFTCTL_IMAGE_TAG | default("latest", true) }}
MARKDOWN_LINTER_IMAGE_TAG={{ MARKDOWN_LINTER_IMAGE_TAG | default("latest", true) }}
SHELL_LINTER_IMAGE_TAG={{ SHELL_LINTER_IMAGE_TAG | default("latest", true) }}
YAML_LINTER_IMAGE_TAG={{ YAML_LINTER_IMAGE_TAG | default("latest", true) }}
POWERSHELL_LINTER_IMAGE_TAG={{ POWERSHELL_LINTER_IMAGE_TAG | default("latest", true) }}
JSON_LINTER_IMAGE_TAG={{ JSON_LINTER_IMAGE_TAG | default("latest", true) }}
TRIVY_IMAGE_TAG={{ TRIVY_IMAGE_TAG | default("latest", true) }}
TERRASCAN_IMAGE_TAG={{ TERRASCAN_IMAGE_TAG | default("latest", true) }}
TERRAFORM_VERSION_CHECK_IMAGE_TAG={{ TERRAFORM_VERSION_CHECK_IMAGE_TAG | default("latest", true) }}
SCOUTSUITE_VERSION={{ SCOUTSUITE_VERSION | default("latest", true) }}

########################################################################################################################
# Terraform Logs
########################################################################################################################
TF_LOG={{ TF_LOG }}
TF_LOG_PATH={{  TF_LOG_PATH }}

########################################################################################################################
# Terraform S3 Backend Configuration
########################################################################################################################
{% if TF_VAR_backend_bucket_name %}
TF_VAR_backend_bucket_name={{  TF_VAR_backend_bucket_name  }}
{% endif %}
{% if TF_VAR_backend_bucket_region %}
TF_VAR_backend_bucket_region={{  TF_VAR_backend_bucket_region  }}
{% endif %}
{% if TF_VAR_backend_dynamodb_table %}
TF_VAR_backend_dynamodb_table={{ TF_VAR_backend_dynamodb_table }}
{% endif %}
{% if TF_VAR_backend_bucket_access_role %}
TF_VAR_backend_bucket_access_role={{ TF_VAR_backend_bucket_access_role }}

{% endif %}
{% if CUSTOM_BACKEND_BUCKET_KEY is sameas false %}
CUSTOM_BACKEND_BUCKET_KEY=auto

{% endif %}
########################################################################################################################
# LOCAL DEVELOPMENT
########################################################################################################################
LOCAL_ROLE_NAME={{  LOCAL_ROLE_NAME  }}
TF_VAR_assume_role={{  TF_VAR_assume_role  }}

########################################################################################################################
# PLANS
########################################################################################################################

### Global variables ###

DEFAULT_TFLINT_CONFIG={{ tflint_config | default(".config/.tflint.hcl", true) }}
DEFAULT_PRECOMMIT_CONFIG={{ precommit_config | default(".config/.pre-commit-config.yaml", true) }}
DEFAULT_SHELLCHECK_CONFIG={{ shellcheck_config | default(".config/.shellcheckrc", true) }}
DEFAULT_YAMLLINT_CONFIG={{ yamllint_config | default(".config/.yamllintrc", true) }}
DEFAULT_MARKDOWNLINT_CONFIG={{ markdownlint_config | default(".config/.mdl_style.rb", true) }}
DEFAULT_TRIVY_CONFIG={{ trivy_config | default(".config/.trivy.yaml", true) }}
DEFAULT_TERRASCAN_CONFIG={{ terrascan_config | default(".config/.terrascan_config.toml", true) }}
DEFAULT_TERRAFORM_DOCS_CONFIG={{ terraform_docs_config | default(".config/.terraform-docs.yml", true) }}

# List the folder for each Terraform Plan to install, respect the order of installation
PLAN_INSTALL_LIST={{ plans  | join(',') }}

# List the folder for each Terraform Plan to uninstall, respect the order of uninstallation
PLAN_DELETE_LIST={{ plans | reverse | join(',')  }}

# AWS Account ID in which your plan are deployed and containing the backend bucket
ACCOUNT_ID={{ ACCOUNT_ID }}

{% if DEFAULT_UPGRADE is not defined or DEFAULT_UPGRADE == false %}
TERRAFORM_UPGRADE_FLAG=
{% endif %}
TFENV_TERRAFORM_VERSION={{ terraform_version | default("", true) }}

{% if CUSTOM_ENV is defined %}
########################################################################################################################
# CUSTOM_ENV
########################################################################################################################
{% for key, value in CUSTOM_ENV.items() %}
{{ key }}={{ value }}
  {% endfor %}
{% endif %}
########################################################################################################################
# PROXY
########################################################################################################################
{% if HTTP_PROXY %}
HTTP_PROXY={{ HTTP_PROXY }}
{% endif %}

{% if HTTPS_PROXY %}
HTTPS_PROXY={{ HTTPS_PROXY }}
{% endif %}

MY_UID={{ MY_UID }}
MY_GID={{ MY_GID }}
