########################################################################################################################
# ENV Variables used for local development
# Use the command $make dotenv_linter to validate this file
########################################################################################################################
COMPOSE_PROJECT_NAME={{ COMPOSE_PROJECT_NAME }}
PROJECT_NAME={{ PROJECT_NAME }}
REGION={{ REGION }}
AWS_DEFAULT_REGION={{ REGION }}
# Name of the output of the terraform plan
PLAN_BINARY_FILE={{ PLAN_BINARY_FILE }}
PLAN_JSON_FILE={{ PLAN_JSON_FILE }}

########################################################################################################################
# GITLAB CI
# Use to validate the .gitlab-ci.yml file with the command $make gitlab_linter
########################################################################################################################

GENERATE_GITLAB_CI={{ GENERATE_GITLAB_CI | default(False) }}

{% if CICD_RUNNER_TAGS %}
# Gitlab-ci runner tags, seperate tags by comma (,)
CICD_RUNNER_TAGS={{ CICD_RUNNER_TAGS | join(',') }}

{% endif %}
{% if CICD_ROLE_NAME %}
CICD_ROLE_NAME={{ CICD_ROLE_NAME }}

{% endif %}
{% if CICD_ACCOUNT_ID %}
CICD_ACCOUNT_ID={{ CICD_ACCOUNT_ID }}

{% endif %}
########################################################################################################################
# Docker Compose image tags to use
########################################################################################################################
TFENV_IMAGE_TAG={{ TFENV_IMAGE_TAG }}
PRECOMMIT_IMAGE_TAG={{ PRECOMMIT_IMAGE_TAG }}
TFLINT_IMAGE_TAG={{ TFLINT_IMAGE_TAG }}
DRIFTCTL_IMAGE_TAG={{ DRIFTCTL_IMAGE_TAG }}
DOTENV_LINTER_IMAGE_TAG={{ DRIFTCTL_IMAGE_TAG }}
MARKDOWN_LINTER_IMAGE_TAG={{ MARKDOWN_LINTER_IMAGE_TAG }}
SHELL_LINTER_IMAGE_TAG={{ SHELL_LINTER_IMAGE_TAG }}
YAML_LINTER_IMAGE_TAG={{ YAML_LINTER_IMAGE_TAG }}
POWERSHELL_LINTER_IMAGE_TAG={{ POWERSHELL_LINTER_IMAGE_TAG }}
JSON_LINTER_IMAGE_TAG={{ JSON_LINTER_IMAGE_TAG }}
TRIVY_IMAGE_TAG={{ TRIVY_IMAGE_TAG }}
TERRASCAN_IMAGE_TAG={{ TERRASCAN_IMAGE_TAG }}

########################################################################################################################
# Terraform Logs
########################################################################################################################
TF_LOG={{ TF_LOG }}
TF_LOG_PATH={{  TF_LOG_PATH }}

########################################################################################################################
# Terraform S3 Backend Configuration
########################################################################################################################
{% if TF_VAR_backend_bucket_name %}
TF_VAR_backend_bucket_name={{  TF_VAR_backend_bucket_name  }}
{% endif %}
{% if TF_VAR_backend_bucket_region %}
TF_VAR_backend_bucket_region={{  TF_VAR_backend_bucket_region  }}
{% endif %}
{% if TF_VAR_backend_dynamodb_table %}
TF_VAR_backend_dynamodb_table={{ TF_VAR_backend_dynamodb_table }}
{% endif %}
{% if TF_VAR_backend_bucket_access_role %}
TF_VAR_backend_bucket_access_role={{ TF_VAR_backend_bucket_access_role }}

{% endif %}
{% if CUSTOM_BACKEND_BUCKET_KEY is sameas false %}
CUSTOM_BACKEND_BUCKET_KEY=auto

{% endif %}
########################################################################################################################
# LOCAL DEVELOPMENT
########################################################################################################################
LOCAL_ROLE_NAME={{  LOCAL_ROLE_NAME  }}
TF_VAR_assume_role={{  TF_VAR_assume_role  }}

########################################################################################################################
# PLANS
########################################################################################################################
# List the folder for each Terraform Plan to install, respect the order of installation
PLAN_INSTALL_LIST={{ plans  | join(',') }}

# List the folder for each Terraform Plan to apply, respect the order of installation
PLAN_APPLY_LIST={{ plans  | join(',') }}

# List the folder for each Terraform Plan to uninstall, respect the order of uninstallation
PLAN_DELETE_LIST={{ plans | reverse | join(',')  }}

# AWS Account ID in which your plan are deployed and containing the backend bucket
ACCOUNT_ID={{ ACCOUNT_ID }}


{% if CUSTOM_ENV is defined %}
########################################################################################################################
# CUSTOM_ENV
########################################################################################################################
{% for key, value in CUSTOM_ENV.items() %}
{{ key }}={{ value }}
  {% endfor %}
{% endif %}
########################################################################################################################
# PROXY
########################################################################################################################
HTTP_PROXY={{ HTTP_PROXY }}
HTTPS_PROXY={{ HTTPS_PROXY }}

MY_UID={{ MY_UID }}
MY_GID={{ MY_GID }}
